# geras-Repo

CAshwiseApiFinalProject/src/test/java/entities/: RequestBody.java
CAshwiseApiFinalProject/src/test/java/utilities/: CucumberRunner.java
CucumberProjectB6/src/main/resources/: log4j2.xml
CucumberProjectB6/src/test/java/step_definitions/: CashwisePage.java  CashwiseSteps.java  SauceDemoPage.java  SauceDemoSteps.java
JDBCAutomationBatch6/: pom.xml
JDBCAutomationBatch6/src/test/java/: APIUtils.java
PetProject/src/test/java/Entities/: CustomResponse.java
PetProject/src/test/java/api/: IntroToAPI.java  PojoTest.java
PetProject/src/test/java/pages/: main.java
PetProject/src/test/java/runner/: RunnerClass.java
PetProject/src/test/java/steps/: InvoiceSteps.java
PetProject/src/test/java/utilities/: CAshwiseToken.java  Config.java  Driver.java
RestAssured/src/test/java/Entities/: CustomResponse.java
RestAssured/src/test/java/api/: IntroToAPI.java  IntroToSerialization.java
RestAssured/src/test/java/runner/: CucumberRunner.java
RestAssured/src/test/java/steps_definitions/: ProductSteps.java  TagSteps.java
RestAssuredMarlenBAtch6/: pom.xml
RestAssuredMarlenBAtch6/src/test/java/api/: IntroToApi.java  ReqRes.java
TestApp/src/test/java/: LoginTests.java  ReverseStringTests.java
test/: pom.xml
test/src/main/java/: ReverseString.java
test/src/test/java/: ReverseStringTest.java
